# Lab 3: Data Cleaning and Preparation

Yuil Tripathee (65070503480)

Objectives:
- To be more familiar with Pandas libraries
- To gain more hands-on experience in data cleaning and preparation

# [1] More Reviews on Pandas

1.0) Discover
* methods to explore and understand your DataFrame

In [1]:
import pandas as pd

df = pd.read_csv('nss15.csv')

In [20]:
# see the shape of the dataframe
print(df.shape)

(334839, 12)

In [21]:
# seeing the summary of the dataframe
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334839 entries, 0 to 334838
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   caseNumber     334839 non-null  int64
 1   treatmentDate  334839 non-null  object
 2   statWeight     334839 non-null  float64
 3   stratum        334839 non-null  object
 4   age            334839 non-null  int64
 5   sex            334837 non-null  object
 6   race           205014 non-null  object
 7   diagnosis      334839 non-null  int64
 8   bodyPart       334839 non-null  int64
 9   disposition    334839 non-null  int64
 10  location       334839 non-null  int64
 11  product        334839 non-null  int64
dtypes: float64(1), int64(7), object(4)
memory usage: 30.7+ MB
None

In [22]:
# seeing the stats of the column in dataframe
print(df.describe())

         caseNumber     statWeight            age      diagnosis  \
count  3.348390e+05  334839.000000  334839.000000  334839.000000
mean   1.510271e+08      39.343028      31.385451      60.154591
std    1.720330e+06      34.142933      26.105098       6.170699
min    1.501032e+08       4.965500       0.000000      41.000000
25%    1.504405e+08      15.059100      10.000000      57.000000
50%    1.507358e+08      15.776200      23.000000      59.000000
75%    1.510231e+08      74.881300      51.000000      64.000000
max    1.603418e+08      97.923900     107.000000      74.000000

            bodyPart    disposition       location        product
count  334839.000000  334839.000000  334839.000000  334839.000000
mean       64.374192       1.307930       2.485451    2098.900854
std        24.002331       0.977627       3.217617    1332.222670
min         0.000000       1.000000       0.000000     106.000000
25%        35.000000       1.000000       0.000000    1211.000000
50%        75.000000       1.000000       1.000000    1807.000000
75%        82.000000       1.000000       5.000000    3265.000000
max        94.000000       9.000000       9.000000    5555.000000

In [23]:
# seeing the first 5 rows of the dataframe
print(df.head())

   caseNumber treatmentDate  statWeight stratum  age     sex   race  \
0   150733174     7/11/2015     15.7762       V    5    Male    NaN
1   150734723      7/6/2015     83.2157       S   36    Male  White
2   150817487      8/2/2015     74.8813       L   20  Female    NaN
3   150717776     6/26/2015     15.7762       V   61    Male    NaN
4   150721694      7/4/2015     74.8813       L   88  Female  Other

   diagnosis  bodyPart  disposition  location  product
0         57        33            1         9     1267
1         57        34            1         1     1439
2         71        94            1         0     3274
3         71        35            1         0      611
4         62        75            1         0     1893

In [24]:
# seeing the last 5 rows of the dataframe
print(df.tail())

        caseNumber treatmentDate  statWeight stratum  age     sex   race  \
334834   150739278     5/31/2015     15.0591       V    7    Male    NaN
334835   150733393     7/11/2015      5.6748       C    3  Female  Black
334836   150819286     7/24/2015     15.7762       V   38    Male    NaN
334837   150823002      8/8/2015     97.9239       M   38  Female  White
334838   150723074     6/20/2015     49.2646       M    5  Female  White

        diagnosis  bodyPart  disposition  location  product
334834         59        76            1         1     1864
334835         68        85            1         0     1931
334836         71        79            1         0     3250
334837         59        82            1         1      464
334838         57        34            1         9     3273

In [25]:
# seeing the list of columns in the dataframe
print(df.columns)

Index(['caseNumber', 'treatmentDate', 'statWeight', 'stratum', 'age', 'sex',
       'race', 'diagnosis', 'bodyPart', 'disposition', 'location', 'product'],
      dtype='object')

1.2) Selecting variables
* select specific columns from the DataFrame to create a new DataFrame with only those columns

In [26]:
df['age']

0          5
1         36
2         20
3         61
4         88
          ..
334834     7
334835     3
334836    38
334837    38
334838     5
Name: age, Length: 334839, dtype: int64

In [27]:
df['age'].head()

0     5
1    36
2    20
3    61
4    88
Name: age, dtype: int64

In [28]:
df[['caseNumber', 'age']]

        caseNumber  age
0        150733174    5
1        150734723   36
2        150817487   20
3        150717776   61
4        150721694   88
...            ...  ...
334834   150739278    7
334835   150733393    3
334836   150819286   38
334837   150823002   38
334838   150723074    5

[334839 rows x 2 columns]

In [29]:
# select columns based on the data type
df.select_dtypes(include=['number'])

,caseNumber,statWeight,age,diagnosis,bodyPart,disposition,location,product
0,150733174,15.7762,5,57,33,1,9,1267
1,150734723,83.2157,36,57,34,1,1,1439
2,150817487,74.8813,20,71,94,1,0,3274
3,150717776,15.7762,61,71,35,1,0,611
4,150721694,74.8813,88,62,75,1,0,1893
...,...,...,...,...,...,...,...,...
334834,150739278,15.0591,7,59,76,1,1,1864
334835,150733393,5.6748,3,68,85,1,0,1931
334836,150819286,15.7762,38,71,79,1,0,3250
334837,150823002,97.9239,38,59,82,1,1,464
334838,150723074,49.2646,5,57,34,1,9,3273

In [30]:
# select row by .loc
df.loc[0]

caseNumber       150733174
treatmentDate    7/11/2015
statWeight         15.7762
stratum                  V
age                      5
sex                   Male
race                   NaN
diagnosis               57
bodyPart                33
disposition              1
location                 9
product               1267
Name: 0, dtype: object

In [31]:
# select column by .loc
df.loc[:6,'treatmentDate':'diagnosis']

  treatmentDate  statWeight stratum  age     sex   race  diagnosis
0     7/11/2015     15.7762       V    5    Male    NaN         57
1      7/6/2015     83.2157       S   36    Male  White         57
2      8/2/2015     74.8813       L   20  Female    NaN         71
3     6/26/2015     15.7762       V   61    Male    NaN         71
4      7/4/2015     74.8813       L   88  Female  Other         62
5      7/2/2015      5.6748       C    1  Female  White         71
6      6/8/2015     15.7762       V   25    Male  Black         51

In [32]:
df.loc[df['age']>80, ['treatmentDate', 'age']]

       treatmentDate  age
4           7/4/2015   88
8          7/16/2015   98
39          5/3/2015   88
46         4/15/2015   91
63         1/12/2015   97
...              ...  ...
334701     4/27/2015   86
334784      7/7/2015   82
334785     7/11/2015   86
334815    10/28/2015   85
334819     1/13/2015   85

[20422 rows x 2 columns]

In [40]:
# select row by .iloc
df.iloc[0:5]

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893

In [41]:
# select column by .iloc
df.iloc[:,[0,1,2,3,4]]

        caseNumber treatmentDate  statWeight stratum  age
0        150733174     7/11/2015     15.7762       V    5
1        150734723      7/6/2015     83.2157       S   36
2        150817487      8/2/2015     74.8813       L   20
3        150717776     6/26/2015     15.7762       V   61
4        150721694      7/4/2015     74.8813       L   88
...            ...           ...         ...     ...  ...
334834   150739278     5/31/2015     15.0591       V    7
334835   150733393     7/11/2015      5.6748       C    3
334836   150819286     7/24/2015     15.7762       V   38
334837   150823002      8/8/2015     97.9239       M   38
334838   150723074     6/20/2015     49.2646       M    5

[334839 rows x 5 columns]

1.3) Filtering the data

In [42]:
# filter rows based on the condition
df[df['age'] > 50]

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893
7,150704114,6/14/2015,83.2157,S,53,Male,White,57,30,1,0,5040
8,150736558,7/16/2015,83.2157,S,98,Male,Black,59,76,1,1,1807
16,150901411,8/27/2015,83.2157,S,65,Female,White,59,83,1,1,1817
...,...,...,...,...,...,...,...,...,...,...,...,...
334811,150702215,6/27/2015,15.7762,V,51,Female,NaN,53,83,1,1,1426
334815,151100368,10/28/2015,83.2157,S,85,Female,NaN,57,80,4,1,1807
334819,150528367,1/13/2015,49.2646,M,85,Female,NaN,57,79,5,1,676
334826,150648619,6/17/2015,15.7762,V,52,Female,White,64,30,1,1,1842
334829,150633526,4/4/2015,49.2646,M,51,Female,NaN,56,92,1,1,1616

In [52]:
# filter coloum based on column name
# df.filter(like='age')
df.filter(like='at', axis = 1)
# df.filter(like='age', axis = 0)

       treatmentDate  statWeight stratum  location
0          7/11/2015     15.7762       V         9
1           7/6/2015     83.2157       S         1
2           8/2/2015     74.8813       L         0
3          6/26/2015     15.7762       V         0
4           7/4/2015     74.8813       L         0
...              ...         ...     ...       ...
334834     5/31/2015     15.0591       V         1
334835     7/11/2015      5.6748       C         0
334836     7/24/2015     15.7762       V         0
334837      8/8/2015     97.9239       M         1
334838     6/20/2015     49.2646       M         9

[334839 rows x 4 columns]

1.4) Sorting
* Sort the DataFrame by its index based on column

In [53]:
# sort the dataframe based on column name and ascending order
df.sort_values(by='statWeight', ascending=False)

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
59985,151114128,11/1/2015,97.9239,M,17,Male,Black,64,37,1,1,1842
239709,150809041,8/2/2015,97.9239,M,34,Female,White,57,82,1,1,611
239711,151018719,10/5/2015,97.9239,M,72,Female,Black,59,33,1,0,1871
239659,151138100,10/25/2015,97.9239,M,24,Male,NaN,64,37,1,0,1211
239696,150903084,8/25/2015,97.9239,M,75,Male,NaN,53,79,1,1,1807
...,...,...,...,...,...,...,...,...,...,...,...,...
123586,151201944,11/28/2015,4.9655,C,11,Female,White,56,38,4,1,1669
123589,151226169,12/8/2015,4.9655,C,5,Male,Black,64,37,1,1,4076
138289,151132404,11/8/2015,4.9655,C,6,Female,White,57,76,1,1,1684
138295,151136771,11/14/2015,4.9655,C,5,Female,Black,59,75,1,0,1807
138235,151150939,11/19/2015,4.9655,C,14,Female,White,64,92,1,8,3265

In [54]:
# sort the index of the dataframe
df.sort_index()

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893
...,...,...,...,...,...,...,...,...,...,...,...,...
334834,150739278,5/31/2015,15.0591,V,7,Male,NaN,59,76,1,1,1864
334835,150733393,7/11/2015,5.6748,C,3,Female,Black,68,85,1,0,1931
334836,150819286,7/24/2015,15.7762,V,38,Male,NaN,71,79,1,0,3250
334837,150823002,8/8/2015,97.9239,M,38,Female,White,59,82,1,1,464
334838,150723074,6/20/2015,49.2646,M,5,Female,White,57,34,1,9,3273

1.5) Add/Remove 
- This section shows how to manipulate the DataFrame's structure

In [55]:
# Dropping the column
df.drop(columns=['disposition'])

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,0,1893
...,...,...,...,...,...,...,...,...,...,...,...
334834,150739278,5/31/2015,15.0591,V,7,Male,NaN,59,76,1,1864
334835,150733393,7/11/2015,5.6748,C,3,Female,Black,68,85,0,1931
334836,150819286,7/24/2015,15.7762,V,38,Male,NaN,71,79,0,3250
334837,150823002,8/8/2015,97.9239,M,38,Female,White,59,82,1,464
334838,150723074,6/20/2015,49.2646,M,5,Female,White,57,34,9,3273

In [56]:
# Adding column and create into a new column
df.assign(new_column=df['diagnosis'] + df['bodyPart'])

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product,new_column
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267,90
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439,91
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274,165
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611,106
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893,137
...,...,...,...,...,...,...,...,...,...,...,...,...,...
334834,150739278,5/31/2015,15.0591,V,7,Male,NaN,59,76,1,1,1864,135
334835,150733393,7/11/2015,5.6748,C,3,Female,Black,68,85,1,0,1931,153
334836,150819286,7/24/2015,15.7762,V,38,Male,NaN,71,79,1,0,3250,150
334837,150823002,8/8/2015,97.9239,M,38,Female,White,59,82,1,1,464,141
334838,150723074,6/20/2015,49.2646,M,5,Female,White,57,34,1,9,3273,91

In [57]:
# Removing the column and assigning it to a new variable
df.pop('age')

0          5
1         36
2         20
3         61
4         88
          ..
334834     7
334835     3
334836    38
334837    38
334838     5
Name: age, Length: 334839, dtype: int64

1.6) Clean missing
- to remove rows with missing values or replace missing values with a specified value

In [58]:
# replaceing the missing values with a specified value
# as you can see in the previous one, the value shown in `race` column is replaced by 0 from initial NaN format.
df.fillna(value=0)

,caseNumber,treatmentDate,statWeight,stratum,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,Male,0,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,Female,0,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,Male,0,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,Female,Other,62,75,1,0,1893
...,...,...,...,...,...,...,...,...,...,...,...
334834,150739278,5/31/2015,15.0591,V,Male,0,59,76,1,1,1864
334835,150733393,7/11/2015,5.6748,C,Female,Black,68,85,1,0,1931
334836,150819286,7/24/2015,15.7762,V,Male,0,71,79,1,0,3250
334837,150823002,8/8/2015,97.9239,M,Female,White,59,82,1,1,464
334838,150723074,6/20/2015,49.2646,M,Female,White,57,34,1,9,3273

In [60]:
# Remove the rows with missing values
# the rows having NaN is dropped
df.dropna()

,caseNumber,treatmentDate,statWeight,stratum,sex,race,diagnosis,bodyPart,disposition,location,product
1,150734723,7/6/2015,83.2157,S,Male,White,57,34,1,1,1439
4,150721694,7/4/2015,74.8813,L,Female,Other,62,75,1,0,1893
5,150721815,7/2/2015,5.6748,C,Female,White,71,76,1,1,1715
6,150713483,6/8/2015,15.7762,V,Male,Black,51,33,4,9,1138
7,150704114,6/14/2015,83.2157,S,Male,White,57,30,1,0,5040
...,...,...,...,...,...,...,...,...,...,...,...
334830,150628863,6/8/2015,15.7762,V,Female,White,64,79,1,1,1522
334831,150607637,5/22/2015,5.6748,C,Female,Black,59,94,1,0,1616
334835,150733393,7/11/2015,5.6748,C,Female,Black,68,85,1,0,1931
334837,150823002,8/8/2015,97.9239,M,Female,White,59,82,1,1,464
334838,150723074,6/20/2015,49.2646,M,Female,White,57,34,1,9,3273

***

# [2] Pandas Practice

Now that the knowledge about Pandas is still fresh, let's practice!

2.1) **[Question]** Use pandas to generate a *series* of 20 consecutive numbers, starting from 120.

In [71]:
# write your code here
# twenty_consecutive = pd.RangeIndex(120, 120+20).to_series()
twenty_consecutive = pd.Series(range(120, 120+20, 1))
twenty_consecutive

0     120
1     121
2     122
3     123
4     124
5     125
6     126
7     127
8     128
9     129
10    130
11    131
12    132
13    133
14    134
15    135
16    136
17    137
18    138
19    139
dtype: int64

2.2) **[Question]** Use pandas to generate a *series* of 20 even numbers, starting from 120.

In [72]:
# write your code here

even_twenty_consecutive = pd.Series(range(120, 120+40, 2))
even_twenty_consecutive

0     120
1     122
2     124
3     126
4     128
5     130
6     132
7     134
8     136
9     138
10    140
11    142
12    144
13    146
14    148
15    150
16    152
17    154
18    156
19    158
dtype: int64

2.3) **[Question]** Use pandas to generate a *series* of 50 numbers in the Fibonacci sequence. 

*(Hint: The Fibonacci sequence is the series of numbers where each number is the sum of the two preceding numbers. For example, 0, 1, 1, 2, 3, 5, ...)*

In [78]:
# write your code here
# standard function
def fibo(n):
    fibo_series = [0, 1]
    while len(fibo_series) < n:
        fibo_series.append(fibo_series[-1] + fibo_series[-2])
    return fibo_series

fibo_series = pd.Series(fibo(50))
fibo_series

0              0
1              1
2              1
3              2
4              3
5              5
6              8
7             13
8             21
9             34
10            55
11            89
12           144
13           233
14           377
15           610
16           987
17          1597
18          2584
19          4181
20          6765
21         10946
22         17711
23         28657
24         46368
25         75025
26        121393
27        196418
28        317811
29        514229
30        832040
31       1346269
32       2178309
33       3524578
34       5702887
35       9227465
36      14930352
37      24157817
38      39088169
39      63245986
40     102334155
41     165580141
42     267914296
43     433494437
44     701408733
45    1134903170
46    1836311903
47    2971215073
48    4807526976
49    7778742049
dtype: int64

2.4) **[Question]** Use pandas to generate a *series* of 20 random numbers.

In [83]:
# write your code here
import numpy as np
# random_series = pd.Series(np.random.rand(20))
random_series = pd.Series(np.random.rand(20))
random_series

0     0.714605
1     0.330530
2     0.308395
3     0.566365
4     0.767992
5     0.854348
6     0.179268
7     0.682967
8     0.571891
9     0.335508
10    0.900404
11    0.220137
12    0.008321
13    0.833691
14    0.929814
15    0.150014
16    0.069625
17    0.723038
18    0.448293
19    0.259191
dtype: float64

2.5) **[Question]** Use pandas to generate a *series* of 20 random numbers, indexed in alphabetical order.

In [86]:
# write your code here
import string

random_series = pd.Series(np.random.rand(20))

alphabetical_index = list(string.ascii_lowercase[:20]) # a - z
random_series.index = alphabetical_index

random_series

a    0.375816
b    0.079549
c    0.126331
d    0.615521
e    0.447907
f    0.083227
g    0.519578
h    0.937257
i    0.236335
j    0.250273
k    0.702019
l    0.526043
m    0.557776
n    0.618527
o    0.822188
p    0.080284
q    0.734593
r    0.221499
s    0.105915
t    0.581588
dtype: float64

Next, we're going to use a dataframe which has already been created earlier at the beginning of this notebook. Let's view the first 5 rows (by default).

In [327]:
df = pd.read_csv('nss15.csv') # uncomment this line if the dataframe has been deleted.
df.head()

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893

2.6) **[Question]** Display *the first 12 rows*

In [88]:
# write your code here
df.head(12)

,caseNumber,treatmentDate,statWeight,stratum,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,Female,Other,62,75,1,0,1893
5,150721815,7/2/2015,5.6748,C,Female,White,71,76,1,1,1715
6,150713483,6/8/2015,15.7762,V,Male,Black,51,33,4,9,1138
7,150704114,6/14/2015,83.2157,S,Male,White,57,30,1,0,5040
8,150736558,7/16/2015,83.2157,S,Male,Black,59,76,1,1,1807
9,150734928,7/13/2015,74.8813,L,Female,Black,53,79,1,5,4057
10,150734952,7/4/2015,15.7762,V,Male,Black,59,82,1,1,1894
11,150821622,7/20/2015,83.2157,S,Female,White,57,36,1,9,1267

2.7) **[Question]** Display *the last 7 rows*

In [89]:
# write your code here
df.tail(7)

,caseNumber,treatmentDate,statWeight,stratum,sex,race,diagnosis,bodyPart,disposition,location,product
334832,150747209,7/24/2015,83.2157,S,Female,NaN,62,75,1,5,1807
334833,150747217,7/24/2015,83.2157,S,Male,NaN,62,75,1,1,1301
334834,150739278,5/31/2015,15.0591,V,Male,NaN,59,76,1,1,1864
334835,150733393,7/11/2015,5.6748,C,Female,Black,68,85,1,0,1931
334836,150819286,7/24/2015,15.7762,V,Male,NaN,71,79,1,0,3250
334837,150823002,8/8/2015,97.9239,M,Female,White,59,82,1,1,464
334838,150723074,6/20/2015,49.2646,M,Female,White,57,34,1,9,3273

2.8) **[Question]** Display the last 5 rows (by default).

In [90]:
# write your code here
df.tail()

,caseNumber,treatmentDate,statWeight,stratum,sex,race,diagnosis,bodyPart,disposition,location,product
334834,150739278,5/31/2015,15.0591,V,Male,NaN,59,76,1,1,1864
334835,150733393,7/11/2015,5.6748,C,Female,Black,68,85,1,0,1931
334836,150819286,7/24/2015,15.7762,V,Male,NaN,71,79,1,0,3250
334837,150823002,8/8/2015,97.9239,M,Female,White,59,82,1,1,464
334838,150723074,6/20/2015,49.2646,M,Female,White,57,34,1,9,3273

2.9) **[Question]** Select the column 'statWeight' and display

In [91]:
# write your code here
df['statWeight']

0         15.7762
1         83.2157
2         74.8813
3         15.7762
4         74.8813
           ...
334834    15.0591
334835     5.6748
334836    15.7762
334837    97.9239
334838    49.2646
Name: statWeight, Length: 334839, dtype: float64

2.10) **[Question]** Select the first 20 rows of the column 'statWeight' and display

In [92]:
# write your code here
# Assuming 'df' is your DataFrame
target_rows = df['statWeight'].head(20)

print(target_rows)

0     15.7762
1     83.2157
2     74.8813
3     15.7762
4     74.8813
5      5.6748
6     15.7762
7     83.2157
8     83.2157
9     74.8813
10    15.7762
11    83.2157
12    15.7762
13    15.7762
14    37.6645
15    83.2157
16    83.2157
17     5.6748
18    15.7762
19    97.9239
Name: statWeight, dtype: float64

2.11) **[Question]** Select the last 50 rows of the column 'statWeight' and find/compute the following values:
- Minimum
- Maximum
- Average
- Standard Deviation

In [95]:
# write your code here
target_rows = df['statWeight'].tail(50)

min_value = target_rows.min()
max_value = target_rows.max()
avg_value = target_rows.mean()
std_dev = target_rows.std() # standard deviation

print(f"Minimum: {min_value}")
print(f"Maximum: {max_value}")
print(f"Average: {avg_value}")
print(f"Standard Deviation: {std_dev}")

Minimum: 5.6748
Maximum: 97.9239
Average: 45.411078
Standard Deviation: 34.83805532712222

2.12) **[Question]** Select the first 25 rows of *two columns* 'statWeight' and 'age', then find/compute the following values for both columns:
- Minimum
- Maximum
- Average
- Standard Deviation

In [100]:
# write your code here
# if age is removed, just use previous block and reload the file from the basic
target_rows = df[['statWeight', 'age']].head(25)

min_value = target_rows.min()
max_value = target_rows.max()
avg_value = target_rows.mean()
std_dev = target_rows.std() # standard deviation

print(f"Minimum: {min_value}")
print(f"Maximum: {max_value}")
print(f"Average: {avg_value}")
print(f"Standard Deviation: {std_dev}")

Minimum: statWeight    5.6748
age           1.0000
dtype: float64
Maximum: statWeight    97.9239
age           98.0000
dtype: float64
Average: statWeight    47.033064
age           33.840000
dtype: float64
Standard Deviation: statWeight    34.547735
age           26.675020
dtype: float64

2.13) **[Question]** Select only columns that are of the *type integer*

In [105]:
# write your code here
df.select_dtypes(include=['integer'])

        caseNumber  age  diagnosis  bodyPart  disposition  location  product
0        150733174    5         57        33            1         9     1267
1        150734723   36         57        34            1         1     1439
2        150817487   20         71        94            1         0     3274
3        150717776   61         71        35            1         0      611
4        150721694   88         62        75            1         0     1893
...            ...  ...        ...       ...          ...       ...      ...
334834   150739278    7         59        76            1         1     1864
334835   150733393    3         68        85            1         0     1931
334836   150819286   38         71        79            1         0     3250
334837   150823002   38         59        82            1         1      464
334838   150723074    5         57        34            1         9     3273

[334839 rows x 7 columns]

2.14) **[Question]** Select only columns that are of the type *string* or *character*

In [110]:
# write your code here
# this is what I got from the internet. (documentation, StackOverflow and Copilot)
df.select_dtypes(include=['object'])

       treatmentDate stratum     sex   race
0          7/11/2015       V    Male    NaN
1           7/6/2015       S    Male  White
2           8/2/2015       L  Female    NaN
3          6/26/2015       V    Male    NaN
4           7/4/2015       L  Female  Other
...              ...     ...     ...    ...
334834     5/31/2015       V    Male    NaN
334835     7/11/2015       C  Female  Black
334836     7/24/2015       V    Male    NaN
334837      8/8/2015       M  Female  White
334838     6/20/2015       M  Female  White

[334839 rows x 4 columns]

2.15) **[Question]** Display only unique values in *the column 'race'*

In [114]:
# write your code here
print(df['age'].unique()) # prints all unique values

print(df['age'].nunique()) # count distinct values
# 108 unique age values (as per dataset)
# there is also 0 in the dataset though
# ref: Stack Overflow: https://stackoverflow.com/questions/45759966/counting-unique-values-in-a-column-in-pandas-dataframe-like-in-qlik

print(df['age'].count()) # count not null values
print(df['age'].size)    # include all null values

[  5  36  20  61  88   1  25  53  98  48  11  26  33  65   2  69  47  16
  31   7  27  39  14   8  46  38  10  18  37  68  22  64  23  67  32  35
  91  19  17  13   6  50  63  55  97  28  89  85  66  15  51  84  62  41
  30  43  34  94  56  81   4  29   3   9  96  12  71  49  45  58  42  24
  54  52  44  77  60  86  82  93  57  78  59 102  76  74  87  70  80  40
  79  73  72  21  95  90  99  75  83 100  92 103 104 101   0 106 105 107]
108
334839
334839

2.16) **[Question]** Display rows with the following conditions:
- Patients are male
- The age ranges from 35 to 60 years old
- Could be of any race

In [331]:
# write your code here

filtered_results = df[(df.sex == 'Male') & (df.age > 35) & (df.age < 60)]
# if you want the values where race data is not null
# filtered_results = df[(df.sex == 'Male') & (df.age > 35) & (df.age < 60) & (df.race)]
filtered_results

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
7,150704114,6/14/2015,83.2157,S,53,Male,White,57,30,1,0,5040
32,150908859,8/27/2015,37.6645,L,38,Male,Black,53,36,1,4,5040
36,151029422,10/6/2015,97.9239,M,37,Male,White,64,35,1,0,1267
44,150407764,3/27/2015,74.8813,L,36,Male,White,62,75,1,0,1842
...,...,...,...,...,...,...,...,...,...,...,...,...
334744,151013354,9/30/2015,83.2157,S,49,Male,White,57,82,1,5,1807
334751,151042699,10/16/2015,16.5650,V,51,Male,Other,59,92,1,0,832
334769,150648575,6/16/2015,15.7762,V,47,Male,White,62,75,4,1,1615
334800,150648581,6/16/2015,15.7762,V,52,Male,White,64,35,1,1,4074
334805,150511998,4/20/2015,15.0591,V,55,Male,Black,71,31,6,1,4014

2.17) **[Question]** Based on your output in 2.16), select only the columns below to display.
- caseNumber
- treatmentDate
- race
- diagnosis
- bodyPart
- product

In [167]:
# Option 1
# filtered_results = df[(df.sex == 'Male') & (df.age > 35) & (df.age < 60)]
# filtered_results[['caseNumber', 'treatmentDate', 'race', 'diagnosis', 'bodyPart', 'product']]

# Option 2: little shortcut
df.loc[(df.sex == 'Male') & (df.age > 35) & (df.age < 60), ['caseNumber', 'treatmentDate', 'race', 'diagnosis', 'bodyPart', 'product']]

        caseNumber treatmentDate   race  diagnosis  bodyPart  product
1        150734723      7/6/2015  White         57        34     1439
7        150704114     6/14/2015  White         57        30     5040
15       150655986      6/6/2015    NaN         59        82      894
27       150913230      9/4/2015    NaN         71        94     3274
32       150908859     8/27/2015  Black         53        36     5040
...            ...           ...    ...        ...       ...      ...
334769   150648575     6/16/2015  White         62        75     1615
334779   150612283      6/2/2015    NaN         68        85     5041
334800   150648581     6/16/2015  White         64        35     4074
334805   150511998     4/20/2015  Black         71        31     4014
334836   150819286     7/24/2015    NaN         71        79     3250

[33530 rows x 6 columns]

2.18) **[Question]** Let's change the condition a bit. 
- Patients are female
- The age ranges from 5 to 40 years old
- Could be of any race

In [332]:
# write your code here
# df.loc[(df.sex == 'Female') & (df.age > 5) & (df.age < 40), ['caseNumber', 'treatmentDate', 'race', 'diagnosis', 'bodyPart', 'product']]
df.loc[(df.sex == 'Female') & (df.age > 5) & (df.age < 40)]

# if you want with race values not null
# df.loc[(df.sex == 'Female') & (df.age > 5) & (df.age < 40) & (df.race)]

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
11,150821622,7/20/2015,83.2157,S,20,Female,White,57,36,1,9,1267
13,150666343,6/27/2015,15.7762,V,26,Female,White,62,75,1,1,1807
24,151029050,9/5/2015,49.2646,M,27,Female,NaN,58,76,1,1,611
26,151005691,9/29/2015,74.8813,L,27,Female,Black,64,93,1,0,1884
...,...,...,...,...,...,...,...,...,...,...,...,...
334820,150528459,5/12/2015,15.0591,V,12,Female,NaN,59,92,1,1,464
334827,150640832,6/8/2015,15.7762,V,8,Female,NaN,64,32,1,0,3216
334830,150628863,6/8/2015,15.7762,V,30,Female,White,64,79,1,1,1522
334832,150747209,7/24/2015,83.2157,S,14,Female,NaN,62,75,1,5,1807
334837,150823002,8/8/2015,97.9239,M,38,Female,White,59,82,1,1,464

2.19) **[Question]** Likewise, based on your output in 2.18), select only the columns below to display.
- caseNumber
- treatmentDate
- race
- diagnosis
- bodyPart
- product

In [169]:
# write your code here
# df.loc[(df.sex == 'Female') & (df.age > 5) & (df.age < 40)]
df.loc[(df.sex == 'Female') & (df.age > 5) & (df.age < 40), ['caseNumber', 'treatmentDate', 'race', 'diagnosis', 'bodyPart', 'product']]

        caseNumber treatmentDate   race  diagnosis  bodyPart  product
2        150817487      8/2/2015    NaN         71        94     3274
11       150821622     7/20/2015  White         57        36     1267
13       150666343     6/27/2015  White         62        75     1807
24       151029050      9/5/2015    NaN         58        76      611
26       151005691     9/29/2015  Black         64        93     1884
...            ...           ...    ...        ...       ...      ...
334820   150528459     5/12/2015    NaN         59        92      464
334827   150640832      6/8/2015    NaN         64        32     3216
334830   150628863      6/8/2015  White         64        79     1522
334832   150747209     7/24/2015    NaN         62        75     1807
334837   150823002      8/8/2015  White         59        82      464

[67198 rows x 6 columns]

# [3] Data Cleaning and Preparation

### .isnull, .dropna, .fillna

3.1) checking

In [170]:
# isnull checking
df.isnull().sum()

caseNumber            0
treatmentDate         0
statWeight            0
stratum               0
age                   0
sex                   2
race             129825
diagnosis             0
bodyPart              0
disposition           0
location              0
product               0
dtype: int64

In [171]:
# percentage of missing values for the race
df.race.isnull().sum()/df.shape[0]*100

38.772365226272925

In [172]:
df.shape[0]

334839

3.2) Drop column

In [173]:
# remove column by using
df = df.drop(columns=['race'])

In [175]:
# we won't see race column anymore
df.head()

,caseNumber,treatmentDate,statWeight,stratum,age,sex,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,62,75,1,0,1893

3.3) Data imputation

In [177]:
# fillna
# we will fill the missing value in age column by its median value
df['age'] = df['age'].fillna(df['age'].median())

3.4) Drop row that have missing value

In [179]:
# remove column by using .dropna()
# if any row has NaN value, the column will cease to exist
df = df.dropna()

In [180]:
df.isnull().sum()

caseNumber       0
treatmentDate    0
statWeight       0
stratum          0
age              0
sex              0
diagnosis        0
bodyPart         0
disposition      0
location         0
product          0
dtype: int64

It just means there are no null values in our dataframe. If we had done this check prior to clearing or filling the columns to elimitate null values, we might have seen some readings as there were few NaN or null values when we import the dataframe from the CSV file. We removed the column with significant number of Null value with them and filled the age column with its median. The below line is just to ensure we have all the data.

In [185]:
df.loc[:]

,caseNumber,treatmentDate,statWeight,stratum,age,sex,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,62,75,1,0,1893
...,...,...,...,...,...,...,...,...,...,...,...
334834,150739278,5/31/2015,15.0591,V,7,Male,59,76,1,1,1864
334835,150733393,7/11/2015,5.6748,C,3,Female,68,85,1,0,1931
334836,150819286,7/24/2015,15.7762,V,38,Male,71,79,1,0,3250
334837,150823002,8/8/2015,97.9239,M,38,Female,59,82,1,1,464
334838,150723074,6/20/2015,49.2646,M,5,Female,57,34,1,9,3273

### Datetime

3.5) Working with the datetime format

We are just converting the string values to the date time format that can be processed with Python code.

In [188]:
df["treatmentDate"] = pd.to_datetime(df["treatmentDate"], format="%m/%d/%Y")

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334837 entries, 0 to 334838
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   caseNumber     334837 non-null  int64
 1   treatmentDate  334837 non-null  datetime64[ns]
 2   statWeight     334837 non-null  float64
 3   stratum        334837 non-null  object
 4   age            334837 non-null  int64
 5   sex            334837 non-null  object
 6   diagnosis      334837 non-null  int64
 7   bodyPart       334837 non-null  int64
 8   disposition    334837 non-null  int64
 9   location       334837 non-null  int64
 10  product        334837 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(7), object(2)
memory usage: 30.7+ MB

We are adding new data frame as to include the treatment Year and Month from our dataset. You can notice the results as the later columns in the `df.head()` from the block below.

In [190]:
df['Year'] = df['treatmentDate'].dt.year

In [191]:
df['Month'] = df['treatmentDate'].dt.month

In [192]:
df.head()

,caseNumber,treatmentDate,statWeight,stratum,age,sex,diagnosis,bodyPart,disposition,location,product,Year,Month
0,150733174,2015-07-11,15.7762,V,5,Male,57,33,1,9,1267,2015,7
1,150734723,2015-07-06,83.2157,S,36,Male,57,34,1,1,1439,2015,7
2,150817487,2015-08-02,74.8813,L,20,Female,71,94,1,0,3274,2015,8
3,150717776,2015-06-26,15.7762,V,61,Male,71,35,1,0,611,2015,6
4,150721694,2015-07-04,74.8813,L,88,Female,62,75,1,0,1893,2015,7

**[Question]** Can you change the format to DD/MM/YYYY? Show your work.

In [196]:
# write your code here
# ref: https://stackoverflow.com/questions/38067704/how-to-change-the-datetime-format-in-pandas
df["treatmentDate"].dt.strftime("%d/%m/%Y")

0         11/07/2015
1         06/07/2015
2         02/08/2015
3         26/06/2015
4         04/07/2015
             ...
334834    31/05/2015
334835    11/07/2015
334836    24/07/2015
334837    08/08/2015
334838    20/06/2015
Name: treatmentDate, Length: 334837, dtype: object

In [198]:
df.head(2)

,caseNumber,treatmentDate,statWeight,stratum,age,sex,diagnosis,bodyPart,disposition,location,product,Year,Month
0,150733174,2015-07-11,15.7762,V,5,Male,57,33,1,9,1267,2015,7
1,150734723,2015-07-06,83.2157,S,36,Male,57,34,1,1,1439,2015,7

As we see, this is not changed permanently in the original dataframe. We might want to re-assign the values in case we want such changes.

### Combine Dataframe by .merge and .concat

3.6 Merge

In [199]:
superstore_order = pd.read_csv('superstore_order.csv')
superstore_people = pd.read_csv('superstore_people.csv')
superstore_return = pd.read_csv('superstore_return.csv')

I would like to check the structure of each dataframe as we import the CSV files.

In [209]:
superstore_order.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [228]:
superstore_people.describe()

               Person Region
count               4      4
unique              4      4
top     Anna Andreadi   West
freq                1      1

In [222]:
# All the value in Returned has Yes
superstore_return.loc[superstore_return.Returned != 'Yes']

Empty DataFrame
Columns: [Returned, Order ID]
Index: []

In [223]:
superstore_order.merge(superstore_return[superstore_return["Returned"]=="Yes"],
 on="Order ID" ,
 how="inner")\
 [["Customer ID", "Returned"]]\
 .drop_duplicates()

    Customer ID Returned
0      ZD-21925      Yes
3      TB-21055      Yes
10     JS-15685      Yes
13     LC-16885      Yes
20     BS-11755      Yes
..          ...      ...
688    ED-13885      Yes
689    TS-21205      Yes
696    MF-17665      Yes
702    SH-19975      Yes
705    RB-19435      Yes

[222 rows x 2 columns]

**[Question]** In your opinion, what information that the result above conveys?

Ans: This concept of merging is quite similar to the way we join different relations to form a view in relational database systems in my experience. We used inner join which means Order ID should match in both the relations. If Order ID present in one table (dataframe here) is not consistent to the other, it won't merge and just discharge.

We are merging with the condition if the ordered "thing" has "Yes" as its value in `superstore_return` dataframe. Just FYI, all the rows in that dataframe has `Yes` value for `Returned` column.

More merging...

In [224]:
superstore_order.merge(superstore_return,
 on="Order ID" ,
 how="inner")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Returned
0,19,CA-2014-143336,27/08/2014,01/09/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,Yes
1,20,CA-2014-143336,27/08/2014,01/09/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110,Yes
2,21,CA-2014-143336,27/08/2014,01/09/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-BI-10002215,Office Supplies,Binders,Wilson Jones Hanging View Binder White 1,22.720,4,0.2,7.3840,Yes
3,56,CA-2016-111682,17/06/2016,18/06/2016,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,...,East,OFF-ST-10000604,Office Supplies,Storage,Home/Office Personal File Carts,208.560,6,0.0,52.1400,Yes
4,57,CA-2016-111682,17/06/2016,18/06/2016,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,...,East,OFF-PA-10001569,Office Supplies,Paper,Xerox 232,32.400,5,0.0,15.5520,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,8870,CA-2017-101805,01/12/2017,06/12/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,...,West,OFF-BI-10002003,Office Supplies,Binders,Ibico Presentation Index for Binding Systems,15.920,5,0.2,5.3730,Yes
703,8871,CA-2017-101805,01/12/2017,06/12/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,...,West,FUR-FU-10000023,Furniture,Furnishings,Eldon Wave Desk Accessories,70.680,12,0.0,31.0992,Yes
704,8872,CA-2017-101805,01/12/2017,06/12/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,...,West,OFF-ST-10002756,Office Supplies,Storage,Tennsco Stur-D-Stor Boltless Shelving 5 Shelve...,541.240,4,0.0,5.4124,Yes
705,8873,US-2014-105137,10/10/2014,10/10/2014,Same Day,RB-19435,Richard Bierner,Consumer,United States,Columbus,...,East,TEC-MA-10002694,Technology,Machines,Hewlett-Packard Deskjet F4180 All-in-One Color...,101.994,2,0.7,-71.3958,Yes
706,8874,US-2014-105137,10/10/2014,10/10/2014,Same Day,RB-19435,Richard Bierner,Consumer,United States,Columbus,...,East,OFF-BI-10002429,Office Supplies,Binders,Premier Elliptical Ring Binder Black,18.264,2,0.7,-13.3936,Yes

3.7) Concatenate

In [231]:
# in case you want to see the stats of merge
# pd.concat([superstore_order, superstore_people], axis=1, join='inner').describe()

pd.concat([superstore_order, superstore_people], axis=1, join='inner')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Person,Region
0,1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,Anna Andreadi,West
1,2,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,Hon Deluxe Fabric Upholstered Stacking Chairs ...,731.9400,3,0.00,219.5820,Chuck Magee,East
2,3,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,Kelly Williams,Central
3,4,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean ODonnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,Cassandra Brandow,South

### Groupby

In [236]:
# superstore_order.groupby(['Segment','Ship Mode', 'Category'])[['Sales','Quantity','Discount','Profit']].sum()
superstore_order.groupby(['Segment','Ship Mode'])[['Sales','Quantity','Discount','Profit']].sum()

                                  Sales  Quantity  Discount      Profit
Segment     Ship Mode
Consumer    First Class     138594.9328      2455    110.29  18953.7264
            Same Day         53660.6340      1001     43.85   8555.7193
            Second Class    203605.6822      3489    127.29  24701.9148
            Standard Class  627061.3262     10430    443.05  68864.9892
Corporate   First Class      97720.1209      1670     73.07  12660.2526
            Same Day         41716.5550       366     14.50   1120.9222
            Second Class    130759.9288      2027     71.47  15582.1762
            Standard Class  359359.2109      6203    262.82  49832.6780
Home Office First Class      76743.8674       924     39.82  11829.8821
            Same Day         20968.5170       343     12.50   3909.3442
            Second Class     77175.1080      1148     37.80  12785.8953
            Standard Class  218325.9795      3595    142.14  27298.5786

**[Question]** Briefly describe an information that the result above conveys?

Ans: First, we group by segment followed by ship mode. Then, to clarify I also added category to the grouping so as to rearrange those rows that matches segment and the ship mode. Finally we added all the sales, discount and profit applied. This allows us to perform statistical analysis across the rows.

In [239]:
superstore_order["Profit Ratio"] = superstore_order["Profit"]/superstore_order["Sales"]

In [240]:
superstore_order.groupby(["Category", "Sub-Category"]).agg(mean_profit_ratio = ("Profit Ratio", "mean"))

                              mean_profit_ratio
Category        Sub-Category
Furniture       Bookcases             -0.127756
                Chairs                 0.045028
                Furnishings            0.140782
                Tables                -0.147916
Office Supplies Appliances            -0.145513
                Art                    0.251678
                Binders               -0.191641
                Envelopes              0.421913
                Fasteners              0.301157
                Labels                 0.429984
                Paper                  0.425586
                Storage                0.092382
                Supplies               0.104970
Technology      Accessories            0.219012
                Copiers                0.317826
                Machines              -0.059535
                Phones                 0.118926

**[Question]** Briefly describe an information that the result above conveys?

Ans: First, we have profit ratio being calculated by profit divided by sales. Then we aggregate the mean product ratio in each group that we crated using `.groupby()` function. Mean profit ratio of each group (`category --> sub-category`) is shown adjacently.

### Pivot and Melt

Pivot

In [253]:
# try any number of states (FYI: there are 51 states in United States)
# put 52 and you'll still get 51 states (all of them)
superstore_order.pivot_table(index="State", columns="Ship Mode", values="Order ID", aggfunc="count").fillna(0).head(5)

# we're just counting orders in each state (indexed by state)

Ship Mode   First Class  Same Day  Second Class  Standard Class
State
Alabama             9.0       1.0          18.0            30.0
Arizona            42.0      15.0          22.0           123.0
Arkansas           10.0       2.0           8.0            35.0
California        302.0     106.0         346.0          1000.0
Colorado           43.0       5.0          32.0            95.0

In [255]:
pivot_table_result = superstore_order.pivot_table(index="State", columns="Ship Mode", values="Order ID", aggfunc="count").fillna(0)
print(pivot_table_result)

Ship Mode             First Class  Same Day  Second Class  Standard Class
State
Alabama                       9.0       1.0          18.0            30.0
Arizona                      42.0      15.0          22.0           123.0
Arkansas                     10.0       2.0           8.0            35.0
California                  302.0     106.0         346.0          1000.0
Colorado                     43.0       5.0          32.0            95.0
Connecticut                  19.0       8.0          11.0            39.0
Delaware                     16.0       2.0          13.0            55.0
District of Columbia          0.0       0.0           3.0             7.0
Florida                      47.0      25.0          57.0           210.0
Georgia                      19.0      15.0          31.0           108.0
Idaho                         3.0       0.0           2.0            13.0
Illinois                     58.0      24.0          96.0           249.0
Indiana                      13.0       3.0          30.0            79.0
Iowa                          1.0       1.0           4.0            17.0
Kansas                        6.0       1.0           2.0            15.0
Kentucky                     12.0       5.0          49.0            62.0
Louisiana                     7.0       2.0          14.0            15.0
Maine                         0.0       0.0           0.0             5.0
Maryland                     18.0       7.0          12.0            63.0
Massachusetts                14.0       4.0          35.0            71.0
Michigan                     20.0      16.0          43.0           151.0
Minnesota                     9.0       4.0          13.0            59.0
Mississippi                   3.0       4.0           7.0            36.0
Missouri                      7.0       2.0          20.0            24.0
Montana                       1.0       1.0           0.0            13.0
Nebraska                      6.0       3.0           6.0            20.0
Nevada                        4.0       1.0          12.0            17.0
New Hampshire                 2.0       0.0          10.0            13.0
New Jersey                    5.0       1.0          20.0            87.0
New Mexico                    1.0       0.0           9.0            22.0
New York                    155.0      57.0         183.0           606.0
North Carolina               36.0      14.0          40.0           139.0
North Dakota                  0.0       0.0           5.0             2.0
Ohio                         66.0      47.0          84.0           199.0
Oklahoma                      5.0       6.0           7.0            44.0
Oregon                       20.0       0.0          15.0            81.0
Pennsylvania                103.0       9.0          78.0           341.0
Rhode Island                 16.0       0.0          21.0            16.0
South Carolina                3.0       5.0          18.0            16.0
South Dakota                  2.0       0.0           0.0             9.0
Tennessee                    21.0       2.0          24.0           118.0
Texas                       125.0      37.0         161.0           537.0
Utah                          4.0       2.0          19.0            28.0
Vermont                       0.0       0.0           1.0             2.0
Virginia                     39.0       4.0          33.0           115.0
Washington                   56.0      34.0          97.0           265.0
West Virginia                 0.0       0.0           0.0             3.0
Wisconsin                    12.0       3.0          10.0            66.0
Wyoming                       0.0       0.0           0.0             1.0

Melt

In [257]:
melted_result = pd.melt(pivot_table_result.reset_index(), id_vars=["State"], var_name="Ship Mode", value_name="Order Count")
print(melted_result)

# massage the dataframe (according to docs 😄)
# returns unpivoted dataframe (that's all I want to know)

             State       Ship Mode  Order Count
0          Alabama     First Class          9.0
1          Arizona     First Class         42.0
2         Arkansas     First Class         10.0
3       California     First Class        302.0
4         Colorado     First Class         43.0
..             ...             ...          ...
191       Virginia  Standard Class        115.0
192     Washington  Standard Class        265.0
193  West Virginia  Standard Class          3.0
194      Wisconsin  Standard Class         66.0
195        Wyoming  Standard Class          1.0

[196 rows x 3 columns]

***

# [4] Some more questions!

Let's practice more using the superstore dataset :D

4.1) **[Question]** From the superstore_order, display the ascending order considering values in the 'Profit' column to group the 'Category'.

In [301]:
# sorting each rows by profit
# superstore_order['Profit'].sort_values(ascending=True)
# Reference
# [1] : https://stackoverflow.com/questions/37787698/how-to-sort-pandas-dataframe-by-one-column
# [2] : https://stackoverflow.com/questions/11285613/selecting-multiple-columns-in-a-pandas-dataframe

superstore_order[['Order ID', 'Category', 'Sub-Category', 'Product Name', 'Profit']].sort_values(by=['Profit'], ascending=True)

,Order ID,Category,Sub-Category,Product Name,Profit
7772,CA-2016-108196,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,-6599.9780
683,US-2017-168116,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,-3839.9904
3011,CA-2017-134845,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,-3399.9800
4991,US-2017-122714,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,-2929.4845
3151,CA-2015-147830,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,-2639.9912
...,...,...,...,...,...
2623,CA-2017-127180,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,3919.9888
4098,CA-2014-116904,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,4630.4755
4190,CA-2017-166709,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,5039.9856
8153,CA-2017-140151,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,6719.9808
6826,CA-2016-118689,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,8399.9760

In [302]:
#enter your code here (profit on each category)
# display the ascending order considering the values in the `Profit` column to group the `Category`.
superstore_order.groupby(['Category'])['Profit'].sum().sort_values(ascending=True)

Category
Furniture           16858.5619
Office Supplies    105827.0238
Technology         133410.4932
Name: Profit, dtype: float64

In [303]:
# more detailed look
superstore_order.groupby(['Category', 'Sub-Category'])['Profit'].sum().sort_values(ascending=True)

Category         Sub-Category
Furniture        Tables         -14835.2311
                 Bookcases       -3422.9518
Office Supplies  Supplies        -1189.6050
                 Fasteners         881.3539
Technology       Machines         3197.3591
Office Supplies  Labels           4932.0810
                 Art              5778.5500
                 Envelopes        6499.0098
Furniture        Furnishings     11431.8811
Office Supplies  Appliances      15887.0741
                 Storage         19375.9264
                 Binders         23106.6372
Furniture        Chairs          23684.8637
Office Supplies  Paper           30555.9964
Technology       Accessories     38456.8536
                 Phones          39623.3996
                 Copiers         52132.8809
Name: Profit, dtype: float64

In [324]:
# modified to see average value of profit
superstore_order.groupby(['Category'])['Profit'].mean().sort_values(ascending=True)

Category
Furniture           8.967320
Office Supplies    19.743848
Technology         81.347862
Name: Profit, dtype: float64

4.2) **[Question]** Create a new column that calculates the total price (sale*quantity) before discount then
group by 'product id' and 'category', then show the mean of the total price

In [316]:
#enter your code here
# df.describe()
# superstore_order.info()

superstore_order['Total Price'] = superstore_order['Sales'] * superstore_order['Quantity']

In [322]:
# superstore_order.info()
# Grouping be category here seems just redundant as Product ID uniquely identify the product (at least according to the semantics)
superstore_order.groupby(['Product ID', 'Category'])['Total Price'].mean()

Product ID       Category
FUR-BO-10000112  Furniture     7426.566000
FUR-BO-10000330  Furniture     1258.192000
FUR-BO-10000362  Furniture     1726.898000
FUR-BO-10000468  Furniture      426.532400
FUR-BO-10000711  Furniture     3194.100000
                                  ...
TEC-PH-10004912  Technology     747.320000
TEC-PH-10004922  Technology     673.249500
TEC-PH-10004924  Technology      57.149333
TEC-PH-10004959  Technology     412.009000
TEC-PH-10004977  Technology    2441.475429
Name: Total Price, Length: 1846, dtype: float64